# Introduction - CSV files

In machine learning youwill most likely use databases from many sources to train your learning algorithms. Pandas allows us to load databases of different formtas into DataFrames. One of the most popular data formats used to store databases is csv. CSV stands for *Comma Separtated Values* and offers a simple format to store data. We can load CSV files into Pandas DataFrames using the `pd.read_csv()` function. Let's load Google stock data into a Pandas DataFrame. The GOOG.csv file contains Google stock data from 8/19/2004 til 10/13/2017 taken from Yahoo Finance. 

#### Example 1. Load de data from a `.csv` file

In [1]:
import pandas as pd

# load Google stock data in a DataFrame
Google_stock = pd.read_csv('./goog-1.csv')

# print some information about Google_stock
print('Google_stock is of type: ',type(Google_stock))
print('Google_stock has shape: ',Google_stock.shape)

Google_stock is of type:  <class 'pandas.core.frame.DataFrame'>
Google_stock has shape:  (3313, 7)

We see that we have loaded the `goog-1.csv` file ito a Pandas DataFrame and it consists of 3,313 row and 7 columns. Now let's look at the stock data

#### Example 2. Look at the first few rows of the Data Frame

In [3]:
Google_stock

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-08-19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,2004-08-20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2,2004-08-23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,2004-08-24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,2004-08-25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
...,...,...,...,...,...,...,...
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

We see that it is quite a large dataset and that pandas has automatically assigned numerical row indices to the DataFrame. Pandas also used the labels that appear in the data in the CSV file to assign the column labels.

When dealing with large datasets like this one, it is often useful just to take a look at the first few rows of data instead of the whole dataset. We can take a look a the frits 5 rows of data using the `.head()` method, as shown below

#### Example 3. Look at the first 5 rows of the DataFrame

In [4]:
Google_stock.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  49.676899  51.693783  47.669952  49.845802  49.845802  44994500
1  2004-08-20  50.178635  54.187561  49.925285  53.805050  53.805050  23005800
2  2004-08-23  55.017166  56.373344  54.172661  54.346527  54.346527  18393200
3  2004-08-24  55.260582  55.439419  51.450363  52.096165  52.096165  15361800
4  2004-08-25  52.140873  53.651051  51.604362  52.657513  52.657513   9257400

we can also take a look at the lst 5 rows of data by using the `.tail()` method.

#### Example 4. Look at the last 5 rows of the DataFrame

In [5]:
Google_stock.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

we can also optionally use `.head(N)` or `.tail(N)` to display the first and the last `N` rows of data respectively. 

Let's do a quick check to see whether we have any `NaN` values in our dataset. To do this, we will use the `.isnull()` method followed by the `.any()` method to check whether any of the columns contain `NaN` values. 

#### Example 5. Check if any column contains a `NaN`. Returns a boolean for each column label

In [6]:
Google_stock.isnull().any()

Date         False
Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool

We see that we have no `NaN` values. 

When dealng with large datasets, it is often useful to get statistical information from them. Pandas provides the `.describe()` method to get descritive statistics on each column of the DataFrame. Let's see how this works:

#### Example 6. See the descriptive statistics of the DataFrame

In [7]:
# Get descriptive statistics on our stock data
Google_stock.describe()

,Open,High,Low,Close,Adj Close,Volume
count,3313.000000,3313.000000,3313.000000,3313.000000,3313.000000,3.313000e+03
mean,380.186092,383.493740,376.519309,380.072458,380.072458,8.038476e+06
std,223.818650,224.974534,222.473232,223.853780,223.853780,8.399521e+06
min,49.274517,50.541279,47.669952,49.681866,49.681866,7.900000e+03
25%,226.556473,228.394516,224.003082,226.407440,226.407440,2.584900e+06
50%,293.312286,295.433502,289.929291,293.029114,293.029114,5.281300e+06
75%,536.650024,540.000000,532.409973,536.690002,536.690002,1.065370e+07
max,992.000000,997.210022,989.000000,989.679993,989.679993,8.276810e+07

If desired, we can apply the `.descriptive()` method on a single column as shown below:
#### Example 7. See the descriptive statistics of one of the columns of the DataFrame

In [8]:
# Get descriptive statistics on a single column of our DataFrame
Google_stock['Adj Close'].describe()

count    3313.000000
mean      380.072458
std       223.853780
min        49.681866
25%       226.407440
50%       293.029114
75%       536.690002
max       989.679993
Name: Adj Close, dtype: float64

Similarly, you can also look at one statistic by using one of the many statistical functions Pandas provides. Let's look at some examples:

#### Example 8. Statistical operations - Min, Max, and Mean

In [15]:
# We print information about our DataFrame  
print()
print('Maximum values of each column:\n', Google_stock.max())
print()
print('Minimum Close value:', Google_stock['Close'].min())
print()
print('Average value of each column: \n', Google_stock.mean(numeric_only=True))

Maximum values of each column:
 Date         2017-10-13
Open              992.0
High         997.210022
Low               989.0
Close        989.679993
Adj Close    989.679993
Volume         82768100
dtype: object

Minimum Close value: 49.681866

Average value of each column:
 Open         3.801861e+02
High         3.834937e+02
Low          3.765193e+02
Close        3.800725e+02
Adj Close    3.800725e+02
Volume       8.038476e+06
dtype: float64

Another important statistical measure is data correlation. Data correlation can tell us, for example, if the data in different columns are correlated. We can use the `.corr()` method to get the correlation between different columns, as show below:

#### Example 9. Statistical operation - correlation

In [17]:
# We display the correlation between columns
Google_stock.corr(numeric_only=True)

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.999904  0.999845  0.999745   0.999745 -0.564258
High       0.999904  1.000000  0.999834  0.999868   0.999868 -0.562749
Low        0.999845  0.999834  1.000000  0.999899   0.999899 -0.567007
Close      0.999745  0.999868  0.999899  1.000000   1.000000 -0.564967
Adj Close  0.999745  0.999868  0.999899  1.000000   1.000000 -0.564967
Volume    -0.564258 -0.562749 -0.567007 -0.564967  -0.564967  1.000000

A correlation value of 1 tell us ther is a hih correlation and a correlation of 0 tell us that the dat is not correlated at all. 

#### `groupby()` method
We will end this Introduction to Pandas by taking a look at the `groupby()` method. The `.groupby()` method allow us to group data in different way. Let's see how we can group data to get different types of informaion. For the next examples we are going to load face data bout a fictitious company.

In [19]:
data = pd.read_csv('./fake-company.csv')

FileNotFoundError: [Errno 2] No such file or directory: './fake-compay.csv'